<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeQuest 2025 - Sathyabama CSE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script defer src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Header -->
    <header>
        <h1 class="glow"><i class="fas fa-code"></i> CodeQuest 2025</h1>
        <h2>Organized by <span class="highlight">Sathyabama University - Dept. of CSE</span></h2>
    </header>

    <!-- Welcome Content -->
    <div class="welcome">
        <h2>🚀 Welcome to <span class="highlight">CodeQuest 2025</span> 🔥</h2>
        <p>Are you ready to showcase your Python skills and compete for exciting prizes?</p>
        <button onclick="display('registration')" class="btn">Register Now <i class="fas fa-arrow-right"></i></button>
    </div>

    <!-- Hidden Registration Form -->
    <div id="registration" class="hidden">
        <h2><i class="fas fa-user-plus"></i> Register for CodeQuest 2025</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="regno">Register Number:</label>
            <input type="text" id="regno" required>

            <label for="section">Section:</label>
            <input type="text" id="section" required>

            <label for="department">Department:</label>
            <input type="text" id="department" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" required>

            <label for="email">Email ID:</label>
            <input type="email" id="email" required>

            <button type="submit" class="btn-submit">Submit</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2025 CodeQuest | Organized by CSE Department, Sathyabama University</p>
    </footer>

</body>

</html>